<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    
    <link href="projects.css" rel="stylesheet" type="text/css">

    
<title>Project | Ebube's Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutMe</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" target="blank">ContactMe</a></li>
               
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center; margin-bottom: 2rem;">MY PROJECTS</h1>
        <article>
            <section >
                <h3 > Social Profile Section Page</h3>
                <div >
                    <a href="https://bejewelled-toffee-55a866.netlify.app/">
                     <img style="width:100% ;" src="images/Screenshot (39).png"></a>
                     <p>
                       Project was created using HTML and made resonsive using CSS flexbox
                     </p>
                </div>
            </section>
            <section>
                      <h3>FLYO FRONTEND MENTOR CHALLENGE </h3>
                      <a href="https://quiet-starlight-de4a64.netlify.app/">
                        <img style="width:100% ;" src="images/Screenshot (7).png">
                      </a>
                      <p> Project was created using HTML and made resonsive using CSS flexbox</p>
            </section>
            
            


        </article>
    </main>

    <!--<footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">AboutMe</a></li>
                <li><a href="contact.html" target="blank">ContactMe</a></li>
               
            </ul>
        </nav>
    </footer>-->

</body>

</html>